# Umniah-E-Sport

./: Umniah-E-Sport.sln
Umniah-E-Sport.API/: Program.cs  Umniah-E-Sport.API.csproj  appsettings.json
Umniah-E-Sport.API/Controllers/: AchievementsController.cs  ArenaController.cs  BadgeController.cs  CasualCategoryController.cs  CasualGameController.cs  CasualGameImageController.cs  GameController.cs  LeaderBoardController.cs  LocationController.cs  NewsController.cs  SubscriptionController.cs  TournamentTypeController.cs  TournamentsController.cs  UserController.cs  UserGameController.cs  UsersTournamentScoresController.cs  VideosController.cs
Umniah-E-Sport.API/Models/: TimeSpanToStringConverter.cs  UserMailDTO.cs
Umniah-E-Sport.API/Properties/: launchSettings.json
Umniah-E-Sport.Application/: ApplicationServiceRegistration.cs  Umniah-E-Sport.Application.csproj
Umniah-E-Sport.Application/Contracts/Persistence/: IAchievementManager.cs  IArenaManager.cs  IAsyncManager.cs  IBadgeManager.cs  ICasualCategoryManager.cs  ICasualGameImagesManager.cs  ICasualGameManager.cs  IGameManager.cs  ILocationManager.cs  INewsManager.cs  INotificationLogManager.cs  ISubscriptionManager.cs  ITournamentManager.cs  ITournamentTypeManager.cs  IUserGameManager.cs  IUserManager.cs  IUserTournamentManager.cs  IUsersTournamentScoresManager.cs  IVideoManager.cs
Umniah-E-Sport.Application/Profiles/: MappingProfile.cs
Umniah-E-Sport.Application/Responses/: BaseResponse.cs  BaseTournament.cs
Umniah-E-Sport.Persistence/: PersistenceServiceRegistration.cs  Umniah-E-Sport.Persistence.csproj  UmniahContext.cs
Umniah-E-Sport.Persistence/Migrations/: 20230223121441_initialdb.Designer.cs  20230223121441_initialdb.cs  UmniahContextModelSnapshot.cs
Umniah-E-Sport.Persistence/Repos/: AchievementRepo.cs  ArenaRepo.cs  BadgeRepo.cs  BaseManager.cs  CasualCategoryRepo.cs  CasualGameImageRepo.cs  CasualGameRepo.cs  GameRepo.cs  LocationRepo.cs  NewsRepo.cs  NotificationLogRepo.cs  SubscriptionRepo.cs  TournamentRepo.cs  TournamentTypeRepo.cs  UserGameRepo.cs  UserRepo.cs  UserTournamentRepo.cs  UsersTournamentScoresRepo.cs  VideoRepo.cs
Umniah-E-Sport.Portal/: Extension.cs  Program.cs  Umniah-E-Sport.Portal.csproj  appsettings.json
Umniah-E-Sport.Portal/ActionFilter/: SubscriperAuthenticationFilter.cs  UserAuthenticationFilter.cs  UserMailAuthenticationFilter.cs
Umniah-E-Sport.Portal/Controllers/: ArenaController.cs  CasualGameController.cs  CultureController.cs  GameController.cs  HomeController.cs  NewsController.cs  SubscriptionController.cs  TermsAndConditionsController.cs  TournamentsController.cs  UserProfileController.cs  VideoController.cs
Umniah-E-Sport.Portal/Models/: ArenaTournamentsVM.cs  ErrorViewModel.cs  HomeVm.cs  MyLeaderboardViewModel.cs  TermsAndConditionsVm.cs  UserTournamentsVM.cs  swagger30Client.cs
Umniah-E-Sport.Portal/OpenAPIs/: index.html  swagger.json  swagger1.json  swagger10.json  swagger14.json  swagger15.json  swagger16.json  swagger17.json  swagger18.json  swagger19.json  swagger2.json  swagger21.json  swagger22.json  swagger23.json  swagger24.json  swagger25.json  swagger26.json  swagger27.json  swagger28.json  swagger29.json  swagger3.json  swagger30.json  swagger4.json  swagger5.json  swagger6.json  swagger7.json
Umniah-E-Sport.Portal/Properties/: launchSettings.json
Umniah-E-Sport.Portal/Views/: _ViewImports.cshtml
Umniah-E-Sport.Portal/Views/Arena/: Index.cshtml  Tournaments.cshtml
Umniah-E-Sport.Portal/Views/CasualGame/: CategoryCasualGames.cshtml  GameLoading.cshtml  GetAllCasualGames.cshtml  Index.cshtml
Umniah-E-Sport.Portal/Views/Game/: Index.cshtml  Trending.cshtml  TrendingGlimpse.cshtml
Umniah-E-Sport.Portal/Views/Home/: Index.cshtml
Umniah-E-Sport.Portal/Views/News/: Details.cshtml  Index.cshtml  Latest.cshtml  Related.cshtml
Umniah-E-Sport.Portal/Views/Shared/: _CulturePartial.cshtml  _Layout.cshtml
Umniah-E-Sport.Portal/Views/Subscription/: Index.cshtml  Landing.cshtml  LandingPage.cshtml  SubscribeMail.cshtml  Verify.cshtml  VerifyMail.cshtml
Umniah-E-Sport.Portal/Views/TermsAndConditions/: Index.cshtml
Umniah-E-Sport.Portal/Views/Tournaments/: ByGame.cshtml  ConfirmationSucsess.cshtml  Details.cshtml  Featured.cshtml  Finished.cshtml  Index.cshtml  JoinTournament.cshtml  LaunchGame.cshtml  Live.cshtml  MyTournaments.cshtml  Upcoming.cshtml
Umniah-E-Sport.Portal/Views/UserProfile/: Achievement.cshtml  Index.cshtml  MyLeaderboard.cshtml
Umniah-E-Sport.Portal/Views/Video/: Details.cshtml  Index.cshtml  Latest.cshtml  Related.cshtml
Umniah-E-Sport.Portal/wwwroot/css/: style.css  style_rtl.css
Umniah-E-Sport.Portal/wwwroot/js/: app.js  store.js
Umniah-E-Sport.Tool/: Program.cs  Umniah-E-Sport.Tool.csproj  appsettings.json
Umniah-E-Sport.Tool/Areas/Identity/: IdentityHostingStartup.cs
Umniah-E-Sport.Tool/Controllers/: AchievementsController.cs  ArenaController.cs  CasualCategoryController.cs  CasualGameController.cs  CasualGameImagesController.cs  GameController.cs  HomeController.cs  LocationController.cs  NewsController.cs  TournamentController.cs  TournamentTypeController.cs  UploadUsersTournamentScoreCSVController.cs  UserController.cs  VideoController.cs
Umniah-E-Sport.Tool/Managers/Upload/: UploadFileManager.cs
Umniah-E-Sport.Tool/Migrations/: 20230223122344_initial.Designer.cs  20230223122344_initial.cs  Umniah_E_SportToolContextModelSnapshot.cs
Umniah-E-Sport.Tool/Models/: ErrorViewModel.cs  swagger16Client.cs
Umniah-E-Sport.Tool/OpenAPIs/: swagger.json  swagger1.json  swagger10.json  swagger11.json  swagger2.json  swagger3.json  swagger4.json  swagger5.json  swagger6.json  swagger7.json  swagger8.json  swagger9.json
Umniah-E-Sport.Tool/Properties/: launchSettings.json
Umniah-E-Sport.Tool/Views/: _ViewImports.cshtml
Umniah-E-Sport.Tool/Views/Achievements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Umniah-E-Sport.Tool/Views/Arena/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Umniah-E-Sport.Tool/Views/CasualCategory/: Create.cshtml  (+3 more)
(+460 files in other folders)
